<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizz'et</title>
</head>
<body>
    <header>
    <!--fundo do header uma pizza-->
        <div>
            <h1>Pizzaria Pizz'et</h1>
            <!--título grande com uma descição no <p> menor-->
            <p>Sua pizza de outro mundo!</p>
        </div>
        <nav>
            <!-- QUERO QUE O MENU SEJA SUSPENSO com javascript|||||pesquisar na net como fazer-->
            <a href="../pag1/index.html">HOME</a>
            <!--home-->
            <a href="../pag2/index.html">CARDÁPIO</a>
            <!--menu do restaurante, que seriam as pizzas do rodízio(listando os sabores), as pizzas individuais e seus sabores, as pizzas em combo com seus sabores, e uma lista com pizzas doces-->
            <a href="../pag3/index.html">SOBRE</a>
            <!--falar sobre o restaurante, ingredientes, políticas, cuidados,...-->
            <a href="../pag4/index.html">HISTÓRIA</a>
            <!--falar sobre como o restaurante surgiu na cidade vila flores, os fundadores,...-->
            <a href="../pag5/index.html">RESERVA</a>
            <!--os contatos, preços, horário de atendimento-->
        </nav>
    </header>
    <main>
        <h1>Menu</h1>
        <div>
            <h2>Pizzas à Parte</h2>
            <h3>Strogonoff</h3>
            <p>
                Pizza extremamente gostosa, com Strogonoff de Carne da Casa e batata palha, com a massa crocante e cobertura de requeijão cremoso
            </p>
            <h3>Mistura</h3>
            <p>
                Pizza com uma mistura de Presunto e Queijo com Tomate, tem a massa crocante e camada de requeijão
            </p>
            <h3>Presunto e Queijo</h3>
            <p>
                Uma pizza de presunto e queijo simples, tem uma massa crocante e requeijão
            </p>
            <h3>Três Queijos</h3>
            <p>
                Queijos Cheddar, muçarela e prato, massa crocante e requeijão cremoso
            </p>
            <h3>Coraçãozinho</h3>
            <p>
                Coraçãozinho de frango com queijo e manjericão
            </p>
            <h3>Calabresa</h3>
            <h3>Brocoli</h3>
            <h3>Frango e Batata Palha</h3>
        </div>
    </main>
</body>
</html>